# EcommerceScalarBaseV2

./: .gitignore  EcommerceScalarBase.sln
src/Core/Application/: Application.csproj  Startup.cs
src/Core/Application/Catalog/Carts/Commands/: CreateCartCommand.cs
src/Core/Application/Catalog/Customers/Commands/: CreateCustomerCommand.cs
src/Core/Application/Catalog/Customers/Dtos/: CustomerDto.cs
src/Core/Application/Catalog/Customers/Queries/: GetCustomersQuery.cs
src/Core/Application/Catalog/Orders/Commands/: CreateOrderCommand.cs
src/Core/Application/Common/Caching/: ICacheService.cs  IRedisCacheService.cs
src/Core/Application/Common/Exceptions/: CustomException.cs
src/Core/Application/Common/Interfaces/: IDto.cs  IECommerceDbContext.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Application/Common/Models/: Filter.cs  IAdvancedFilter.cs  ICustomOrderBy.cs  IOrderBy.cs  IPagination.cs  ISearch.cs  ISpecPayload.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs
src/Core/Application/Common/Specification/: BaseSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
src/Core/Application/Responses/: ResponseBase.cs  ResponseOfBase.cs  ResponseOfTResult.cs
src/Core/Application/Services/: IPaginationService.cs  PaginationService.cs
src/Core/Application/Services/Catalog/: IProductService.cs  ProductService.cs
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Caching/: CacheService.cs  RedisCacheService.cs  Startup.cs
src/Infrastructure/Common/Extensions/: ControllerExtensions.cs  EnumExtensions.cs  PathExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Infrastructure/Middleware/: ErrorResult.cs
src/Infrastructure/Migrations/: 20250311033750_InitialDatabase.Designer.cs  20250311033750_InitialDatabase.cs  20250311090353_AddMoreTable.Designer.cs  20250311090353_AddMoreTable.cs  20250316064534_UpdateProductOrderTable.Designer.cs  20250316064534_UpdateProductOrderTable.cs  ECommerceDbContextModelSnapshot.cs
src/Infrastructure/OpenApi/: Startup.cs
src/Infrastructure/OpenApi/Swagger/: SwaggerSettings.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs  EcommerceDbContext.cs  Startup.cs
src/Infrastructure/Repositories/: EfRepository.cs
src/Infrastructure/UnitOfWork/: UnitOfWork.cs
(+45 files in other folders)
